# lms-administrator-microservice

./: LICENSE  README.md  console.txt  json.json  pom.xml
src/main/java/com/smoothstack/lms/adminservice/: AdministratorMicroserviceApplication.java
src/main/java/com/smoothstack/lms/adminservice/controller/: AuthorController.java  BookController.java  BookLoanController.java  BorrowerController.java  GenreController.java  LibraryBranchController.java  PublisherController.java
src/main/java/com/smoothstack/lms/adminservice/dao/: AuthorDAO.java  BookCopyDAO.java  BookDAO.java  BookLoanDAO.java  BorrowerDAO.java  GenreDAO.java  LibraryBranchDAO.java  PublisherDAO.java
src/main/java/com/smoothstack/lms/adminservice/entity/: Author.java  Book.java  BookCopy.java  BookLoan.java  Borrower.java  Genre.java  LibraryBranch.java  Publisher.java
src/main/java/com/smoothstack/lms/adminservice/exception/: AdministratorRestExceptionHandler.java  ApiError.java  ArgumentMissingException.java  BadRequestException.java  ExtraneousIdException.java  IllegalRelationReferenceException.java  ItemNotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/smoothstack/lms/adminservice/service/: AuthorService.java  BookLoanService.java  BookService.java  BorrowerService.java  GenreService.java  LibraryBranchService.java  PublisherService.java
src/main/java/com/smoothstack/lms/adminservice/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/smoothstack/lms/adminservice/: AdministratorMicroserviceApplicationTests.java  AuthorDAOIntegrationTest.java  AuthorRestControllerIntegrationTest.java  HttpRequestTest.java
src/test/java/com/smoothstack/lms/adminservice/controller/: AuthorControllerTest.java  BookControllerTest.java  BookLoanControllerTest.java  BorrowerControllerTest.java  GenreControllerTest.java  LibraryBranchControllerTest.java  PublisherControllerTest.java
src/test/java/com/smoothstack/lms/adminservice/service/: AuthorServiceTest.java  BookLoanServiceTest.java  BookServiceTest.java  BorrowerServiceTest.java  GenreServiceTest.java  LibraryBranchServiceTest.java  PublisherServiceTest.java
